server.port=9902

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_desc
logging.file.name=logs/desc.log

spring.resources.static-locations=file:./client/
spring.resources.cache-period=0
spring.application.name=desc