# cloud-config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.fail-fast=true
management.security.enabled=false

spring.application.name=notification

spring.profiles.active=native