# job4j_mock

./: Dockerfile  README.md  docker-compose.yml  pom.xml
services/auth/: Dockerfile  DockerfileLB  pom.xml
services/auth/src/main/java/ru/checkdev/auth/: AuthSrv.java
services/auth/src/main/java/ru/checkdev/auth/config/: SecurityConfig.java
services/auth/src/main/java/ru/checkdev/auth/dto/: PersonDTO.java  RoleDTO.java
services/auth/src/main/java/ru/checkdev/auth/repository/: PersonRepository.java
services/auth/src/main/java/ru/checkdev/auth/service/: Messenger.java  OAuthCall.java  OrderService.java  PersonService.java  RoleService.java  UserDetailsDefinition.java
services/auth/src/main/java/ru/checkdev/auth/web/controller/: AuthController.java
services/auth/src/main/java/ru/job4j_mock/auth/: AuthSrv.java
services/auth/src/main/java/ru/job4j_mock/auth/config/: SecurityConfig.java
services/auth/src/main/java/ru/job4j_mock/auth/domain/: AuthUser.java  Notify.java  Order.java  Photo.java  Profile.java  Role.java
services/auth/src/main/java/ru/job4j_mock/auth/dto/: ProfileDTO.java
services/auth/src/main/java/ru/job4j_mock/auth/repository/: OrderRepository.java  PersonRepository.java  PhotoRepository.java  RoleRepository.java
services/auth/src/main/java/ru/job4j_mock/auth/service/: Messenger.java  OAuthCall.java  OrderService.java  PersonService.java  PhotoMainClass.java  PhotoService.java  ProfileService.java  RoleService.java  UserDetailsDefinition.java
services/auth/src/main/java/ru/job4j_mock/auth/web/controller/: AuthController.java  CorsFilter.java  DownloadController.java  OrderController.java  PersonController.java  ProfileController.java
services/auth/src/main/resources/: application.properties
services/auth/src/test/java/ru/job4j_mock/auth/repository/: PersonRepositoryTest.java
services/auth/src/test/java/ru/job4j_mock/auth/service/: MessengerTest.java  OAuthCallTest.java  OrderServiceTest.java  PersonServiceTest.java  PhotoServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java
services/auth/src/test/java/ru/job4j_mock/auth/web/controller/: ProfileControllerTest.java
services/auth/src/test/resources/: application.properties
services/cloudconfig/: pom.xml
services/cloudconfig/src/main/java/ru/checkdev/cloudconfig/: ConfigServer.java
services/cloudconfig/src/main/resources/: application.properties
services/cloudconfig/src/main/resources/config-repo/: application.properties  auth.properties  desc.properties  mock.properties  notification.properties  site.properties
services/cloudconfig/src/test/java/ru/checkdev/cloudconfig/: CloudconfigApplicationTests.java
services/desc/: Dockerfile  DockerfileLB  pom.xml
services/desc/src/main/java/ru/checkdev/desc/: DescSrv.java
services/desc/src/main/java/ru/checkdev/desc/config/: AppConfig.java
services/desc/src/main/java/ru/checkdev/desc/domain/: ErrorMessage.java
services/desc/src/main/java/ru/checkdev/desc/exception/: AppException.java  IdNotFoundException.java
services/desc/src/main/java/ru/checkdev/desc/handler/: RestTemplateResponseErrorHandler.java
services/desc/src/main/java/ru/checkdev/desc/web/: CategoryControl.java  ExceptionApiHandler.java  TopicControl.java
services/desc/src/main/resources/: application.properties
services/desc/src/test/resources/: application.properties
services/discovery/: pom.xml
services/discovery/src/main/java/ru/checkdev/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.properties
services/mock/: Dockerfile  DockerfileLB  pom.xml
services/mock/src/main/java/ru/checkdev/mock/: MockSrv.java
services/mock/src/main/java/ru/checkdev/mock/config/: AppConfig.java
services/mock/src/main/java/ru/checkdev/mock/domain/: ErrorMessage.java
services/mock/src/main/java/ru/checkdev/mock/exception/: AppException.java  IdNotFoundException.java
services/mock/src/main/java/ru/checkdev/mock/handler/: RestTemplateResponseErrorHandler.java
services/mock/src/main/java/ru/checkdev/mock/repository/: InterviewRepository.java
services/mock/src/main/java/ru/checkdev/mock/service/: InterviewService.java
services/mock/src/main/java/ru/checkdev/mock/web/: ExceptionApiHandler.java  FilterController.java  InterviewController.java  InterviewsController.java
services/mock/src/main/resources/: application.properties
services/notification/: Dockerfile  DockerfileLB  pom.xml
services/notification/src/main/java/ru/checkdev/notification/: NtfSrv.java
services/notification/src/main/java/ru/checkdev/notification/service/: NotificationService.java  TemplateService.java
services/notification/src/main/java/ru/checkdev/notification/telegram/: TgRun.java
services/notification/src/main/java/ru/checkdev/notification/telegram/action/: BindAction.java  InfoUserAction.java  UnbindAction.java
services/notification/src/main/java/ru/checkdev/notification/telegram/service/: TgAuthCallWebClint.java
services/notification/src/main/java/ru/checkdev/notification/web/: TemplateController.java
services/notification/src/main/resources/: application.properties
services/notification/src/test/resources/: application.properties
services/site/: Dockerfile  DockerfileLB  pom.xml
services/site/src/main/java/ru/job4j/site/configuration/: AppConfig.java
services/site/src/main/java/ru/job4j/site/controller/: ExceptionApiHandler.java  IndexController.java
services/site/src/main/java/ru/job4j/site/dto/: CategoryDTO.java
services/site/src/main/java/ru/job4j/site/service/: AuthService.java  CategoriesService.java  FeedbackServiceWebClient.java  ImageCompressorService.java  InterviewService.java  InterviewsService.java  WisherServiceWebClient.java
services/site/src/main/resources/: application.properties
services/site/src/main/resources/templates/: index.html
services/site/src/test/java/ru/job4j/site/controller/: CategoryControlTest.java  IndexControllerTest.java
services/site/src/test/resources/: application.properties
(+2 files in other folders)
