server.port=9900
server.contextPath=/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_auth
recipient.notification=parsentev@yandex.ru
logging.file.name=logs/auth.log
spring.application.name=auth