server.port=9902
server.contextPath=/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_desc
logging.file.name=logs/desc.log
spring.application.name=desc

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./client/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=file:./client/
spring.resources.cache-period=0