server.port=9912
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mock
server.error.include-message=always
logging.file.name=logs/mock.log
spring.application.name=mock

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./client/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.cache-period=0