server.port=9920
server.contextPath=/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_notification
recipient.notification=parsentev@yandex.ru
logging.file.name=logs/notification.log
spring.application.name=notification
access.key=96GcWB8a
tg.username=@light0312Bot
tg.token=7949790976:AAGJjC9vJejFCHLAfdB4XkB_AbewpqfMmXI
server.auth=http://localhost:9900
server.site.url.login=http://localhost:8080/login
# kafka
# kafka-consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# kafka-producer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# topic for NotificationService
topic.notification=job4j_notification