server.port=9900
server.contextPath=/
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_auth
recipient.notification=parsentev@yandex.ru
logging.file.name=logs/auth.log
# cloud-config
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
spring.application.name=auth