spring.application.name=cloudconfig
server.port=8888
spring.profiles.active=native
##spring.cloud.config.server.native.searchLocations=.
#spring.cloud.config.server.native.searchLocations.file=./config-repo
#spring.cloud.config.server.native.searchLocations.classpath=./default-repo

spring.cloud.config.server.native.searchLocations=classpath:/config-repo
#spring.cloud.config.server.native.searchLocations=file:/config-repo

#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=secret
